<!DOCTYPE html>
<html>



    <head>
        <meta charset="utf-8">
        <meta name='viewport' content="width-device-width, initial-scale=1">
        <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel='stylesheet' href="/index.css">
        <style>
            table{
                border-collapse: collapse;
                border-spacing: 0;
                width: 100%;
                border: 1px solid #ddd;
            }
            th,td{
                text-align: center;
                padding:15px;
            }
            th:hover{
                background-color: black;
                opacity: 0.7;
                color:white;
            }
            th:first-child, td:first-child{
                text-align: left;
            }
            tr:nth-child(even){
                background-color:darkgray;
            }

            .fa-check{
                color:green;
            }
            .fa-remove{
                color:red;
            }
            h1{
                text-align: center;
            }
        </style>
    </head>


    <body>
           <h1 >Table</h1>
           <table>
               <tr>
                   <th style="width:50%">Languages</th>
                   <th>Basic</th>
                   <th>Pro</th>
               </tr>
               <tr>
                   <td>HTML</td>
                   <td><i class='fa fa-check'></i></td>
                   <td><i class='fa fa-check'></i></td>
               </tr>
               <tr>
                <td>CSS</td>
                <td><i class='fa fa-check'></i></td>
                <td><i class='fa fa-remove'></i></td>
            </tr>
            <tr>
                <td>JS</td>
                <td><i class='fa fa-check'></i></td>
                <td><i class='fa fa-remove'></i></td>
            </tr>
            <tr>
                <td>JAVA</td>
                <td><i class='fa fa-check'></i></td>
                <td><i class='fa fa-check'></i></td>
            </tr>
           </table> 
    </body>
</html>