<!DOCTYPE html>
<html>
    <head>
        <title>IconBar</title>
        <meta charset="utf-8">
        <meta name='viewport' content="width-device-width, initial-scale=1">
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'/>
        <meta name='author' content='Luis'/>
        <style>
               body{margin:0;}
               /*MENU NA VERTICAL*/
               .iconBar{
                   width: 90px;
                   background-color: #222;
               }
               .iconBar a{
                   display: block;
                   text-align: center;
                   padding: 16px;
                   transition: all 0.3 ease;
                   color:white;
                   font-size: 36px;
               }    
               .iconBar a:hover{
                   background-color:red;
                   color: #222;
                   opacity: 0.6;
               }
               .ativo{
                   background-color: orangered;
                   opacity: 0.7;
               }
                
        </style>
    </head>
    <body>
        <div class='iconBar'>
            <a class="ativo" href='#' ><i class="fa fa-home"></i></a>
            <a  href='#' ><i class="fa fa-search"></i></a>
            <a  href='#' ><i class="fa fa-envelope"></i></a>
            <a  href='#' ><i class="fa fa-globe"></i></a>
            <a  href='#' ><i class="fa fa-trash"></i></a>

        </div>
    </body>


</html>
